<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #allButton {
        width: 50%;
        margin: auto;
        margin-top: 300px;
      }
      #allButton > button {
        padding: 10px;
        padding-right: 20px;
        padding-left: 20px;
        border-radius: 5px;
        border: 1px solid transparent;
      }
      #allButton > button:nth-child(1) {
        color: white;
        background-color: #037bff;
      }
      #allButton > button:nth-child(2) {
        color: white;
        background-color: #6b757e;
      }
      #allButton > button:nth-child(3) {
        color: white;
        background-color: #28a745;
      }
      #allButton > button:nth-child(4) {
        color: white;
        background-color: red;
      }
      #allButton > button:nth-child(5) {
        color: white;
        background-color: #ffc008;
      }
      #allButton > button:nth-child(6) {
        color: white;
        background-color: #14a2b7;
      }
      #allButton > button:nth-child(7) {
        color: black;
        background-color: #fff;
      }
      #allButton > button:nth-child(8) {
        color: white;
        background-color: black;
      }
      #allButton > button:nth-child(9) {
        color: blueviolet;
      }
    </style>
  </head>
  <body>
    <div id="allButton">
      <button>Primary</button>
      <button>Secondary</button>
      <button>Success</button>
      <button>Danger</button>
      <button>Warning</button>
      <button>Info</button>
      <button>Light</button>
      <button>Dark</button>
      <button>Link</button>
    </div>
  </body>
</html>
