<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #container {
        width: 30%;
        margin: auto;
        margin-bottom: 100px;
        margin-top: 100px;
      }
      #display {
        display: flex;
        justify-content: space-between;
      }
      #display > div {
        width: 30%;
      }
      #display > div > div:first-child {
        width: 100%;
        height: 60px;
      }
      #display > div > p {
        text-align: center;
      }
      #scoreDiv {
        width: 90%;
        margin: auto;
      }
      #displayScore {
        border: 3px solid black;
        width: 60%;
        height: 90px;
        margin: auto;
        margin-top: -10px;
        background-color: #b3b3b3;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 50px;
        font-weight: bolder;
      }
      #scoreDiv > p {
        text-align: center;
        font-size: 30px;
        font-weight: bold;
      }
      #keypad {
        display: grid;
        width: 54%;
        margin: auto;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, 60px);
        gap: 20px;
        margin-top: 20px;
      }
      #keypad > div {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: large;
        font-weight: bolder;
        font-size: 30px;
        cursor: pointer;
      }
      #enter {
        border: 1px solid darkgrey;
        width: 54%;
        margin: auto;
        margin-top: 20px;
      }
      #enter > div {
        border: 1px solid slateblue;
        width: 100%;
        margin: auto;
        background-color: black;
        cursor: pointer;
      }
      #enter > div > h1 {
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
      }
      .colorGreen {
        background-color: #668100;
        border: 2px solid black;
      }
      .colorOrange {
        background-color: #ff6600;
        border: 2px solid black;
      }
      .brown {
        background-color: #800065;
        color: white;
        border: 2px solid black;
      }
      .colorMin {
        background-color: #fe0000;
      }
      .colorMax {
        background-color: #01aa01;
        border: 2px solid black;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 50px;
      }
      .borderLess {
        border: none;
        display: none;
        pointer-events: none;
      }
      #keypad > div:hover {
        background-color: orange;
        transition: background-color 500ms linear;
      }
      #enter > div:hover {
        background-color: orange;
        transition: background-color 500ms linear;
      }
      #displayMin {
        border: 2px solid black;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 50px;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div id="display">
        <div>
          <div class="colorMin" id="displayMin"></div>
          <p>MIN</p>
        </div>
        <div>
          <div class="colorMax"></div>
          <p id="displayMax">MAX</p>
        </div>
      </div>
      <div id="scoreDiv">
        <p>SCORE</p>
        <div id="displayScore">#</div>
      </div>
      <div id="keypad">
        <div class="colorGreen">1</div>
        <div class="colorOrange">2</div>
        <div class="colorGreen">3</div>
        <div class="colorOrange">4</div>
        <div class="colorOrange">5</div>
        <div class="colorOrange">6</div>
        <div class="colorGreen">7</div>
        <div class="colorOrange">8</div>
        <div class="colorGreen">9</div>
        <div class="borderLess"></div>
        <div class="brown">0</div>
        <div class="borderLess"></div>
      </div>
      <div id="enter">
        <div><h1>ENTER</h1></div>
      </div>
    </div>
  </body>
</html>

<script>
  document.querySelector('#displayMin').innerText = '43';
  let initialMin = document.querySelector('#displayMin').innerText;
  document.querySelector('.colorMax').innerText = '2019';
  let initialMax = document.querySelector('.colorMax').innerText;

  let allButtons = document.querySelectorAll('#keypad>div');

  allButtons.forEach(function (elements) {
    elements.addEventListener('click', getValue);
  });
  let bag = '';
  function getValue(event) {
    let score = document.querySelector('#displayScore');
    bag += event.target.innerText;

    score.innerText = bag;
  }
  let enter = document.querySelector('#enter');
  enter.addEventListener('click', enterFuction);

  function enterFuction(event) {
    initialMin = document.querySelector('#displayMin').innerText;
    initialMax = document.querySelector('.colorMax').innerText;
    if (+initialMin > +bag || +initialMax > +bag) {
      document.querySelector('#displayMin').innerText = bag;
      document.querySelector('#displayScore').innerText = '#';
      bag = '';
    } else if (+initialMax < +bag) {
      document.querySelector('.colorMax').innerText = bag;
      document.querySelector('#displayScore').innerText = '#';
      bag = '';
    }
  }
</script>
