<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>News App</title>
    <style>
      body {
        background-color: #f9ebea;
      }
      #navbar {
        display: flex;
        align-items: center;
        background-color: #f5eef8;
        box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
      }
      #navbar > input {
        width: 80%;
        height: 30px;
        margin-left: 10px;
      }
      #sidebar {
        width: 10%;
      }
      .news {
        cursor: pointer;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto;
      }
      .news:hover {
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        transition: 1s;
      }
      .news > div > img {
        width: 61%;
      }
      #sidebar > div {
        cursor: pointer;
        border: 1px solid red;
        margin-top: 20px;
        padding: 10px;
      }
      #sidebar > div:hover {
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        transition: 1s;
      }
      #results {
        width: 70%;
        margin-left: 200px;
        margin-top: -284px;
      }
      #results > div {
        margin-top: 10px;
      }
    </style>
  </head>
  <body>
    <!-- Give Navbar with id "navbar"  -->
    <div id="navbar"></div>
    <!-- Navbar will have input with id search_input and a link to home page i.e. index.html -->
    <!-- Sidebar will have id "sidebar"  -->
    <div id="sidebar">
      <h2>Countries</h2>
      <div id="in">India</div>
      <div id="ch">China</div>
      <div id="us">USA</div>
      <div id="uk">United Kingdom</div>
      <div id="nz">New Zealand</div>
    </div>
    <!-- Give link to top headlines of countries in sidebar with id as their country codes 
    india :- in
    china :- ch
    usa :- us
    uk : uk
    Newzeland :- nz -->

    <!-- Append results inside div with id "results"  -->
    <div id="results"></div>
    <!-- News divs will have class "news"  -->
  </body>
</html>

<script src="./scripts/index.js" type="module"></script>
