<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Admitted</title>
    <style>
      .navbar {
        display: flex;
        justify-content: space-evenly;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
      }
      .navbar > a {
        text-decoration: none;
      }
      .navbar > a > h1 {
        color: black;
      }
      div + h1 {
        text-align: center;
      }

      /* table */
      table {
        margin: auto;
        margin-top: 20px;
        table-layout: auto;
        width: 90%;
      }
      table > thead {
        background-color: #008080;
      }
      table > thead > tr > th {
        color: white;
      }
      tbody > tr > td {
        text-align: center;
      }
    </style>
  </head>

  <body>
    <div class="navbar">
      <a href="./index.html">
        <h1>Add Students</h1>
      </a>
      <a href="./students.html">
        <h1>Students Database</h1>
      </a>
      <a href="./admitted.html">
        <h1>Admitted</h1>
      </a>
      <a href="./rejected.html">
        <h1>Rejected</h1>
      </a>
    </div>
    <table cellspacing="0">
      <thead>
        <tr>
          <th>Name</th>
          <th>Email</th>
          <th>Course</th>
          <th>Gender</th>
          <th>Phone</th>
        </tr>
      </thead>
      <tbody>
        <!-- All the rows should be appended here  -->
      </tbody>
    </table>
  </body>
  <script src="./admitted.js"></script>
</html>
