<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home Page</title>
    <style>
      body {
        padding: 0;
        margin: 0;
      }
      .navbar {
        display: flex;
        justify-content: space-evenly;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
      }
      .navbar > a {
        text-decoration: none;
      }
      .navbar > a > h1 {
        color: black;
      }
      div + h1 {
        text-align: center;
      }
      #form {
        display: flex;
        flex-direction: column;
        width: 20%;
        margin: auto;
        padding: 20px;
      }
      #form > input {
        margin-bottom: 5px;
      }
      #form > select {
        margin-bottom: 5px;
      }
    </style>
  </head>

  <body>
    <div class="navbar">
      <a href="./index.html">
        <h1>Add Students</h1>
      </a>
      <a href="./students.html">
        <h1>Students Database</h1>
      </a>
      <a href="./admitted.html">
        <h1>Admitted</h1>
      </a>
      <a href="./rejected.html">
        <h1>Rejected</h1>
      </a>
    </div>
    <h1>Fill this form for admission in Masai School</h1>
    <form id="form">
      <input placeholder="Name" type="text" id="name" />
      <input placeholder="Email" type="email" id="email" />
      <input placeholder="Phone Number" type="number" id="phone" />
      <select id="gender">
        <option value="Male">Male</option>
        <option value="Female">Female</option>
      </select>
      <select id="course">
        <option value="Web-Development">Web-Development</option>
        <option value="Android-Development">Android-Development</option>
        <option value="Data-Analitics">Data-Analitics</option>
      </select>
      <input type="submit" value="Submit" />
    </form>
  </body>
  <script src="./index.js"></script>
</html>
